<!doctype html> 
<html lang="en"> 
    
<head> 
    <meta charset="UTF-8" />
    
    <title> Amaz' Pickup test </title>
    <style type="text/css">
        body {
            width:100%;
            margin:0;
            padding:100;
            background: url(http://image.noelshack.com/fichiers/2018/02/3/1515570410-fond-gris-1.jpg) no-repeat center fixed; 
            -webkit-background-size: cover; 
            background-size: cover; 
        }
        #connect, #inscription{
            
            border-style: double;
            border-width: 20px;
            border-color: black;
            vertical-align: middle;
            background-color: rgb(255, 255, 255);
            width: 450px;
            height: 300px;
            margin: 75px 0 0 650px;
            
        }
      
        #titreCo{
            font-family: 'Times New Roman', Times, serif;
            font-size:60px;
            margin: 0 0 0 35px;
        }
        #idu{
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            font-weight: bold;
        }
        #mdpaffiche{
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            font-weight: bold;
        }
        
        #champnom{
            float:champnom;
            margin: 0;
        }
       
    </style>
</head>

<body>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect('http://localhost:8080');
        socket.on('message', function(message) {
        alert('Le serveur a un message pour vous : '+message);
        });
    
        var idu;
        var mdp;
        var link;
        function connexion(){
            idu = document.getElementById('champnom').value;
            mdp = document.getElementById('mdp').value;
            socket.emit('executeconnect',idu+";"+mdp);
        }
    </script>

    <form>
        
    </form>
        <div id="connect">
            <h1 id="titreCo">CONNEXION</h1>
            <p id="idu">ID UTILISATEUR :</p>
            <input id="champnom" type="text" name="nom" ><br /> <!-- Definition du champ nom qu'on repositionne ensuite avec du css -->
            <p id="mdpaffiche">MOT DE PASSE :</p>
            <input id="mdp" type="password" name="pass" ><br /> <!--  Création d'un champ pass, on ne peut pas voir les écrits en entrée-->
            <button onclick="connexion()">Se connecter</button> <!--  Une fois qu'on click sur le bouton on appelle la fonction qui écrit dans un fichier  -->
            <!--<p id="demo"></p>
            <p id="demo1"></p> sert pour l'affichage afin de vérifier qu'il n'y a aucun bug -->
        </div>

        <div id="inscription">
            <h1 id="titreIn">INSCRIPTION</h1>
            <input type="button" id="bPate" value="inscription" onclick="html:location.href='Inscription.html'" /><br/>
        </div>
    </body>
</html>