<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Calculer avec Google Map API</title>
<style type="text/css">
body {
background-color : #E4F1FA;
font-family: arial;
font-size:12px
}
h4{
background-color : #4E6CA0;
color : white
}
h5{
color : #4169E1
}
input {
color:#00f;
background-color:#ddd;
}
#titre {
color:#266DAD
}
#boutton {
color:white;
background-color:#191970
}
#cadre {
border-width:2px;
border-style:solid;
border-color:black
}
select { 
width: 5em 
}
            .titre2 {
                text-align: left;
                font-weight: bold;
                margin: 0 0 5px 0;
            }
            .panel {
                background-color: #E8ECF9;
                border: 1px dashed black;
                padding: 5px;
                margin: 10px 0 10px 0;
            }
 #route {
height: 75px;
width : 600px;
overflow-y: auto;
            }
#bloc { 
background-color:#87CEFA
}
 
</style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
       <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
 
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var chicago = new google.maps.LatLng(41.850033, -87.6500523);
  var mapOptions = {
    zoom: 6,
    center: chicago
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
}
 
function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var waypts = [];
  var checkboxArray = document.getElementById('waypoints');
  for (var i = 0; i < checkboxArray.length; i++) {
    if (checkboxArray.options[i].selected == true) {
      waypts.push({
          location:checkboxArray[i].value,
          stopover:true});
    }
  }
 
  var request = {
      origin: start,
      destination: end,
      waypoints: waypts,
      optimizeWaypoints: true,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions_panel');	 
      summaryPanel.innerHTML = '';
      // For each route, display summary information.
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += 'Le parcours de votre domicile à votre lieu de travail est de : <font color="red">' + route.legs[i].distance.text + '</font> <i>(aller simple)</i>.';
      }
    }
  });
}
 
google.maps.event.addDomListener(window, 'load', initialize);
 
    </script>
</head>
<body id="cadre">
<form id="formsuivi" action="sendmail.php" method="post" ENCTYPE="multipart/form-data">
<multiple id="waypoints">
<table>
<tr>
    <td><b>Adresse de d&eacute;part</b></td><td><b>Adresse d'arriv&eacute;e</b></td>
    </tr>
	<tr>
	<td><input type="text" name="de" id="start" /></td><td><input type="text" name="vers" id="end" /></td>
    <td><input type="button" value="Calculer la distance D&eacute;part/Arriv&eacute;e (aller simple)" onclick="calcRoute()"></td>
	</tr>
	</table>
    <div id="directions_panel"></div>
<br />
<hr color="black"/>
<p><input type="checkbox" id="signature" name="signature" value="Signee">En cochant cette case, je reconnais avoir pris connaissance des conditions d'utilisation.
<br />
<br />
<?php echo "<b>Date :</b>".date("d-m-Y");?>
<center>
<input type="submit" name="Submit" value="Envoyer" onsubmit="calcRoute()">
<input type="reset" name="reset" value="Annuler">
</center>
<br />
</form>
</body>
</html>