<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>

    <body>

        <h1>Communication avec socket.io !</h1>

        <p>
          <input type="button" value="Embêter le serveur" id="poke" onclick="callServer()" />
        </p>
        <p>
          <input type="button" value="Embêter le serveur" id="poke" onclick="testConnect()" />
        </p>



        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io.connect('http://localhost:8080');
            socket.on('message', function(message) {
              alert('Le serveur a un message pour vous : '+message);
            });
            function callServer() {
              socket.emit('executeHelloC', "hello there");//execute: le code que l'on veut executer, ensuite, c'est le message qu'on envoie au serveur
            }
            function testConnect() {
              var login = "Camille";
              var pwd = "abcdef";
              socket.emit('executeconnect',login+";"+pwd);
            }
        </script>

    </body>
</html>